<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="profile1" src="./Assets/csk.png" height="150px" width="150px" alt="CSK">
                <span class="name" id='team-1-name'></span>
                <div class="row round" id='team-1-round-score'>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                </div>
            </div>
            <div class="col">
                <div class="row score">
                    <span id="team-1-score"></span>
                    <span>-</span>
                    <span id="team-2-score"></span>
                </div>
            </div>
            <div class="col">
                <img class="profile2" src="./Assets/MI.png" height="150px" width="150px" alt="MI">
                <span class="name" id="team-2-name"></span>
                <div class="row round" id="team-2-round-score">
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                    <span class="col">-</span>
                </div>
            </div>
       </div>
       <div class="row"> 
           <button id='button' class="button" onclick=ButtonClick()></button>
        </div>
       
        <div class="row" id="final-result" >
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>